<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
</head>

<body>
    <main>
        <!-- <input type="cekbox" id="cek"> -->
        <label for="cek">
            <i class="var for-bar" id="tombol"></i>
            <i class="vas for-arah-kanan" id="buka"></i>
        </label>
        <div class="sidebar">
            <div class="atas">
                Sidebar
            </div>
            <ul>
                <li><a href="ikan.html" target="goal"><i class="vas for-Ikan"></i>Kumpulan Ikan</a></li>
                <li><a href="buah.html" target="goal"><i class="vas for-food-buah"></i>Kumpulan Buah</a></li>
                <li><a href="sayur.html" target="goal"><i class="vas for-food-sayur"></i>Kumpulan Sayur</a></li>
            </ul>
        </div>
    </main>
</body>

<style>
    body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1rem;
        color: #042444;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
    }
    
    main {
        display: flex;
        flex-wrap: nowrap;
        height: -webkit-fill-available;
        max-height: 100vh;
        overflow-x: auto;
        overflow-y: hidden;
    }
    
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }
    
    .sidebar {
        position: fixed;
        left: 0px;
        width: 250px;
        height: 100%;
        background: #74bdcb;
        transition: all 0.5s ease;
    }
    
    .sidebar .atas {
        font-size: 30px;
        font-weight: bolder;
        color: #000000;
        text-align: center;
        line-height: 60px;
        background-image: linear-gradient(to right, #45e98f, #24f111);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .sidebar ul a {
        display: block;
        height: 100%;
        width: 100%;
        line-height: 50px;
        font-size: 15px;
        color: #fff;
        padding-left: 20px;
        box-sizing: border-box;
        border-top: 1px solid rgba(6, 255, 251, 0.1);
        border-bottom: 1px solid rgba(125, 134, 146, 0.302);
        transition: all 0.5s ease;
    }
    
    ul li:hover a {
        padding-left: 50px;
        background: #b49d18;
        color: rgb(0, 0, 0);
    }
    
    .sidebar ul a i {
        margin-right: 16px;
    }
    
    #cek {
        display: none;
    }
    
    label #tombol {
        position: absolute;
        cursor: pointer;
        background: #ffffff;
        border-radius: 3px;
    }
    
    label #buka {
        position: absolute;
        cursor: pointer;
        background: #f7611c;
        border-radius: 1px;
        font-size: 15px;
    }
    
    label #buka {
        left: 0;
        top: 10;
        font-size: 15px;
        color: rgb(255, 255, 255);
        padding: 3px 6px;
        transition: all 0.5s ease;
    }
    
    label #tombol {
        z-index: 1111;
        left: 195px;
        top: 25px;
        font-size: 20px;
        color: #000000;
        padding: 4px 9px;
        transition: all 0.5s ease;
    }
    
    #cek:checked~.sidebar {
        left: -250px;
    }
    
    #cek:checked~label #buka {
        left: 15px;
        font-size: 10px;
    }
    
    #cek:checked~label #tombol {
        left: -195px;
    }
    
    section {
        background: #ffffff;
        background-position: center;
        background-size: cover;
        height: 100vh;
        width: 100%;
    }
    
    section h1 {
        text-align: center;
        padding-top: 100px;
        font-size: 30px;
        color: #004369;
    }
</style>

</html>